  REACT_APP_FIREBASE_APIKEY=AIzaSyAj4o_FHRZ06qg6gIBV1t8aqBHzc4Xzzms,
  REACT_APP_FIREBASE_AUTO_DOMAIN=nv-clone.firebaseapp.com,
  REACT_APP_FIREBASE_PROJECT_ID=nv-clone,
  REACT_APP_FIREBASE_STORAGE_BUCKET=nv-clone.appspot.com,
  REACT_APP_MESSAGING_SENDER=293426875805,
  REACT_APP_APP_ID=1:293426875805:web:3448adfef9a50064047374,


